# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
geos=3.3.3=0
numpy=1.9.2=py27_0
openssl=1.0.2g=0
pandas=0.16.1=np19py27_0
pip=8.1.1=py27_1
psycopg2=2.6=py27_0
py=1.4.31=py27_0
pymysql=0.6.6=py27_0
pyodbc=3.0.10=py27_0
pytest=2.9.1=py27_0
python=2.7.10=2
python-dateutil=2.4.2=py27_0
python.app=1.2=py27_3
pytz=2015.4=py27_0
readline=6.2=2
setuptools=20.6.7=py27_0
shapely=1.5.11=py27_0
six=1.9.0=py27_0
sqlalchemy=1.0.4=py27_0
sqlite=3.9.2=0
tk=8.5.18=0
wheel=0.29.0=py27_0
wxpython=3.0=py27_0
zlib=1.2.8=0
