; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "StreamingDataLoader"
#define MyAppInstaller "SDL"
#define MyWizExeName "SDLLoader"
#define MyAppVersion "v0.6.0-beta"
#define MyAppPublisher "ODM2"
#define MyAppURL "https://github.com/ODM2/ODM2StreamingDataLoader"

#define MyAppDir "D:\DEV\SDL"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{02A7DA47-6B76-4692-B345-9AE0659A5504}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile={#MyAppDir}\LICENSE.txt
OutputBaseFilename={#MyAppInstaller}_{#MyAppVersion}_Installer
;SetupIconFile={#MyAppDir}\src\common\icons\SDL.ico
SetupIconFile=D:\DEV\Releases\SDL\sdl_beta_source_code\src\common\icons\SDL.ico
Compression=lzma
SolidCompression=yes
OutputDir={#MyAppDir}\setup\Dist
UsePreviousAppDir=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\DEV\Release\SDL\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\runloader.bat}"
Name: "{group}\{#MyWizExeName}"; Filename: "{app}\run.bat"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyWizExeName}"; Filename: "{app}\{#MyWizExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\run.bat"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

